<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDoaPilihan"
    android:background="@color/lightgray"
    android:orientation="vertical">


    <TextView
        android:id="@+id/detailjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="judul doa"
        android:textSize="30sp" />
    <ImageView
        android:id="@+id/detailgambar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/carddoa" />

    <TextView
        android:id="@+id/detaildoapilihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:text="doaarab"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detaillatindoapilihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#857314"
                android:padding="5dp"
                android:text="latin"
                android:textStyle="italic"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailterjemahanpilihan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="terjemahan"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>