<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DoaSetelahSholat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightgray">


            <TextView
                android:id="@+id/detailjudulsetelahsholat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="5dp"
                android:textStyle="bold"
                android:text="judul doa"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/detaildoasetelahsholat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="doaarab"
                android:textSize="35sp" />


            <TextView
                android:id="@+id/detaillatindoasetelahsholat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#857314"
                android:padding="5dp"
                android:text="latin"
                android:textStyle="italic"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailterjemahansetelahsholat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="terjemahan"
                android:textSize="20sp" />

        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>